{
  "name": "film-adder-webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-html": "bin/build_html.fish",
    "build-css": "bin/build_css.fish",
    "build-js": "bin/build_js.fish",
    "build-vendor": "bin/build_vendor.fish",
    "build": "bin/build.fish",
    "watch": "bin/watch.fish",
    "test": "karma start"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "chokidar-cli": "^1.2.2",
    "clean-css-cli": "^4.2.1",
    "concurrently": "^4.1.0",
    "ecstatic": "^3.3.1",
    "jshint": "^2.10.2",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-qunit": "^3.1.0",
    "less": "^3.9.0",
    "mock-socket": "^8.0.5",
    "postcss-cli": "^6.1.2",
    "qunit": "^2.9.2",
    "sinon": "^7.3.1",
    "uglify-js": "^3.5.3"
  },
  "dependencies": {
    "crossroads": "^0.12.2",
    "functional.js": "^0.8.0",
    "hammerjs": "^2.0.8",
    "hasher": "^1.2.0",
    "hier": "github:pavelsof/hier",
    "loglevel": "^1.6.1",
    "mustache": "^2.3.0",
    "normalize.css": "^7.0.0",
    "pythonic-datetime": "github:pavelsof/pythonic-datetime",
    "signals": "^1.0.0",
    "stellar-less": "github:stelaseldano/stellar",
    "whatwg-fetch": "^2.0.3"
  }
}
